; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = yolo_uno
framework = arduino
monitor_speed = 115200
; lib_ldf_mode = chain+
lib_compat_mode = strict


build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DDINO_DEBUG_LEVEL=0
    -DI2C_LCD_ADDRESS=0x21
    -DWIFI_SSID='"l1ttled1no"'
    -DWIFI_PASSWORD='"l1ttled1no"'
    -DMQTT_ACCESS_TOKEN='"9tc1mfgq9u070rf7ohjr"'
    -DMQTT_BROKER_ADDRESS='"app.coreiot.io"'
    -DDEVICE_NAME='"IoT_Lab2_Device"'
    -DLATITUDE=10.822
    -DLONGITUDE=106.6257
    -DMQTT_BROKER_PORT=1883

; lib_compat_mode = strict


lib_deps =
    https://github.com/arduino-libraries/ArduinoHttpClient.git
    https://github.com/thingsboard/pubsubclient.git
    https://github.com/thingsboard/thingsboard-client-sdk.git
    https://github.com/RobTillaart/DHT20.git ; DHT20 sensor library

    